<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.EventActivity">
    <!-- Test -->
    <!-- Test -->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_alignParentLeft="true"
        android:background="@color/actionbar"
        android:layout_alignParentStart="true"
        android:weightSum="1">

        <include layout="@layout/toolbar_actionbar_with_headerbar" />

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:background="@color/actionbar"
                android:weightSum="1">




        <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/logo" />


        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
            <!--android:text="Event Name"-->
            <!--android:id="@+id/textViewEvntNm"-->
            <!--android:layout_below="@+id/textViewCreateEvent"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true" />-->

        <EditText
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:padding="10dp"
            android:inputType="text"
            android:hint="Event Name"
            android:background="@color/white"
            android:ems="10"
            android:id="@+id/editTextEvntNm"
            />
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
            <!--android:text="Event Description"-->
            <!--android:id="@+id/textViewEvntDesrptn"-->
            <!--android:layout_below="@+id/editTextEvntNm"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true" />-->

        <EditText
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:padding="10dp"
            android:inputType="text"
            android:hint="Event Description"
            android:background="@color/white"
            android:ems="10"
            android:id="@+id/editTextEvntDesrptn"
            />
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
            <!--android:text="Event Location"-->
            <!--android:id="@+id/textViewEvntLctn"-->
            <!--android:layout_below="@+id/editTextEvntDesrptn"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true" />-->

        <EditText
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:hint="Event Location"
            android:padding="10dp"
            android:ems="10"
            android:background="@color/white"
            android:inputType="text"
            android:id="@+id/editTextEvntLctn"
             />
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
            <!--android:text="Event Date"-->
            <!--android:id="@+id/textViewEvntDt"-->
            <!--android:layout_below="@+id/editTextEvntLctn"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true" />-->

        <EditText
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:hint="Event Date"
            android:padding="10dp"
            android:background="@color/white"
            android:id="@+id/editTextEvntDt"
            android:inputType="date"
            android:ems="10"
            />
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
            <!--android:text="Event Time"-->
            <!--android:id="@+id/textViewEvntTim"-->
            <!--android:layout_below="@+id/editTextEvntDt"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true" />-->

        <EditText
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:padding="10dp"
            android:hint="Event Time"
            android:ems="10"
            android:background="@color/white"
            android:inputType="time"
            android:id="@+id/editTextEvntTim"
            />

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
            <!--android:text="Event Audience"-->
            <!--android:id="@+id/textViewEvntAduinc"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_below="@+id/editTextEvntTim" />-->

        <EditText
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:hint="Event Audience"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:ems="10"
            android:background="@color/white"
            android:id="@+id/editTextEvntAduinc"
             />
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
            <!--android:text="Event Team[s]"-->
            <!--android:id="@+id/textViewEvntTm"-->
            <!--android:layout_below="@+id/editTextEvntAduinc"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true" />-->

        <EditText
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:hint="Event Team[s]"
            android:ems="10"
            android:background="@color/white"
            android:id="@+id/editTextEvntTm"
            ></EditText>
            <!--/>-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                >

           <Button
                android:id="@+id/buttonPrompt"
                android:layout_width="145dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/bg_btn_join"
                android:padding="2dp"
                android:textColor="@color/white"
                android:text="Add Schedule"
                />
                <Button
                    android:id="@+id/empty"
                    android:layout_width="10dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/transparent"
                    android:padding="2dp"
                    />
         <Button
             android:layout_width="145dp"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:layout_marginTop="10dp"
             android:padding="10dp"
             android:background="@color/bg_btn_join"
             android:textColor="@color/white"
             android:text="Create"
             android:id="@+id/buttonCreateEventInfo"
            />

            </LinearLayout>
            </LinearLayout>




        </ScrollView>

    </LinearLayout>

    <!-- Nav drawer -->
    <include layout="@layout/navdrawer" />

</android.support.v4.widget.DrawerLayout>